<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>learning</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
<header class="header container" >
        <h1 class="header-tittle">Пользователи гитхаба </h1>
        <form action class="search">
            <input type="text" placeholder="Поиск пользователя" class="search__input">
            <button type="submit" class="search__button">Найти</button>
        </form>
</header>
<main>
    <div class="container grid users-grid" >
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="./user.html" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
        </article>
        <article class="user">
            <div class="user__img-container">
                <img src="./images/dog222.jpg" class="user__img">
            </div>
            <div class="user__info">
                <div class="user__info2">
                    <a href="" class="user__link">defunkt</a>
                    <p class="user-free-p">15 репозиториев</p>
                </div>
                <div>Название организации</div>
            </div>

        </article>
    </div>

</main>

</body>
</html>